

	$name=$_POST['name'];
	$lastname=$_POST['lastname'] ; 
	$email=$_POST['email'] ; 
	
if(isset($_POST['name']) && isset($_POST['lastname']) && isset($_POST['email'])){
	 $sql = "INSERT INTO first (name, lastname, email) VALUES ('$name','$lastname','$email')";
if (mysqli_query($link, $sql)) {
      echo "ZDELANO";
     	unset($_POST['name']) ; 
 		unset($_POST['lastname']); 
 		unset($_POST['email']);
 } else {
      echo "Error: " . $sql . "<br>" . mysqli_error($link);
 }
 mysqli_close($link); 

}
else{

	echo 'POLYA PUSTI' ; 
}



function funcBefore(){
    $('#information').html('Загрузка') ; 
}
function funcSucces(data){
    $('#information').html(data) ; 
} 

$(document).ready (function(){
    $('#load').bind('click',function(){
    var $admin='Admin'  ; 
        $.ajax({
            url:'pages/content.php',
            type:'POST',
            data:({name:$admin , number:5}), 
            dataType:'html',
            beforeSend:funcBefore,
            success:funcSucces

        });
    });

});