<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>

<div id="BuldSelect">
	******************
</div>


<!-- ******************* -->

<!-- *******************-->

<script
  src="https://code.jquery.com/jquery-3.4.0.js"
  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>



<script src='spisok.js'></script>
<script src='myArray.js'></script>
<script type="text/javascript">
//////////////////////////
class Buld {
	constructor(obj){
		this.Obj=obj ;
		this.arr=function (){let arr=[] ; for(let id in this.Obj){arr.push(id);} return arr;}
		this.mass=this.arr();	//["C1","C2"]
		}
	buldOption(mass,id){
		let option=`<option value="0" class="OPTION">ALL</option>` ; 
		for(let i=0 ; i<mass.length;i++){
			option+=`<option value="${i+1}" id="${id}_${i+1}" class="OPTION">
                      	 ${mass[i]} 
                        <span>//${id}_${i+1}//</span>
                      </option>` ; 
		}
		return option ; 
	}
	buldSelect(){
		let select=`` ;
		for(let mass in this.Obj){
			select+=`<div class="BOX-sel">
                            <label for="${mass}">
                                ${mass}
                            </label>
                            <select id="${mass}" class="SELECT" onChange="OnChange(this.id)">
                                ${this.buldOption(this.Obj[mass],mass)}
                            </select>
                     </div>` ; 
		}
		return select ; 
	}
	buldInner(id){
        document.getElementById(id).innerHTML=this.buldSelect() ;
	}

}  
//////////////////////////////////////////////////
var ob={
	c1:[1,2,3,4],
	cc:[3,4,5,6]
}
var buld= new Buld(ObjName) ; 
buld.buldInner("BuldSelect") ; 

function OnChange(x){

}
////////////////////////////////////////


///////////////////////////////////////



   
</script>
<style>
.SELECT{
width:300px;
height:40px ;
border:solid 1px silver ; 
margin:5px; 
 
}	
.BOX-sel{
margin:10px; 	
width:400px;

}
.OPTION{
width:300px;
height:40px ; 
border:solid 1px silver ; 
list-style-type: none;
}


/*************************/


</style>





</body>
</html>





